<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/fragmentPadding">


    <!-- CONTENT GOES HERE -->
    <TextView
        android:id="@+id/textViewProductName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="monospace"
        android:textStyle="bold"
        android:textColor="@color/primary_text"
        android:text="Some Cool Name"/>

    <TextView
        android:id="@+id/textViewProductComplexityTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/textViewProductName"
        android:fontFamily="monospace"
        android:paddingTop="@dimen/fragmentSectionPadding"
        android:textColor="@color/primary_text"
        android:text="Complexity"/>

    <TextView
        android:id="@+id/textViewProductDevWorkAmountTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/textViewProductComplexityTitle"
        android:fontFamily="monospace"
        android:textColor="@color/primary_text"
        android:text="Development work"/>

    <TextView
        android:id="@+id/textViewAddFeatureAction"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/textViewProductDevWorkAmountTitle"
        android:fontFamily="monospace"
        android:paddingTop="@dimen/fragmentSectionPadding"
        android:layout_alignParentRight="true"
        android:textColor="@color/accent"
        android:text="[Add a feature]"/>

    <TextView
        android:id="@+id/textViewChangeNameAction"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="monospace"
        android:layout_alignParentRight="true"
        android:textColor="@color/accent"
        android:text="[Re-brand]"/>

    <TextView
        android:id="@+id/textViewComplexity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/textViewProductComplexityTitle"
        android:fontFamily="monospace"
        android:layout_alignParentRight="true"
        android:paddingTop="@dimen/fragmentSectionPadding"
        android:textColor="@color/primary_text"
        android:text="1.42k" />

    <TextView
        android:id="@+id/textViewDevWorkAmount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/textViewProductDevWorkAmountTitle"
        android:fontFamily="monospace"
        android:layout_alignParentRight="true"
        android:textColor="@color/primary_text"
        android:text="n/a" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerViewProductFeatures"
        android:layout_below="@id/textViewAddFeatureAction"
        android:layout_marginTop="@dimen/fragmentSectionPadding"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</RelativeLayout>