<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="@dimen/fragmentTopPadding">


    <TextView
        android:id="@+id/textViewTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/fragmentPadding"
        android:textColor="@color/primary_text"
        android:fontFamily="monospace"
        android:textStyle="bold"
        android:text="Upgrades"
        />

    <TextView
        android:id="@+id/textViewEmployeeSlots"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="@dimen/fragmentPadding"
        android:layout_alignParentRight="true"
        android:textColor="@color/primary_text"
        android:fontFamily="monospace"
        android:textStyle="bold"
        android:text="3/108 unlocked"/>


</RelativeLayout>