<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        card_view:elevation="@dimen/cardview_default_elevation"
        card_view:cardUseCompatPadding="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/cardPadding">

            <TextView
                android:id="@+id/textViewProjectTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="monospace"
                android:textStyle="bold"
                android:textColor="@color/primary_text"
                android:text="@string/project_slot_empty_slot" />

            <TextView
                android:id="@+id/textViewProjectTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:fontFamily="monospace"
                android:textColor="@color/secondary_text"
                android:text="5m 12s left"/>

            <TextView
                android:id="@+id/textViewProjectInfo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/textViewProjectTitle"
                android:fontFamily="monospace"
                android:textColor="@color/secondary_text"
                android:text="@string/project_slot_tap_to_start"/>

            <RelativeLayout
                android:id="@+id/layoutProjectProgress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/fragmentSectionPadding"
                android:layout_below="@id/textViewProjectInfo">

                <TextView
                    android:id="@+id/textViewProjectWorkTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="monospace"
                    android:textColor="@color/primary_text"
                    android:text="Work Done" />

                <TextView
                    android:id="@+id/textViewProjectWork"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="monospace"
                    android:textColor="@color/primary_text"
                    android:layout_alignParentRight="true"
                    android:text="c 102 / 2.45k"/>


                <TextView
                    android:id="@+id/textViewProjectQualityTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="monospace"
                    android:textColor="@color/primary_text"
                    android:layout_below="@id/textViewProjectWorkTitle"
                    android:text="Quality" />

                <TextView
                    android:id="@+id/textViewProjectQuality"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_below="@id/textViewProjectWork"
                    android:fontFamily="monospace"
                    android:textColor="@color/primary_text"
                    android:text="q 1.56k / 2.88k"/>


            </RelativeLayout>

        </RelativeLayout>



    </android.support.v7.widget.CardView>

</LinearLayout>