<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <android.support.v7.widget.CardView
        android:id="@+id/cardViewPremisesAsset"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="@dimen/cardview_default_elevation"
        android:clickable="true"
        android:foreground="?android:attr/selectableItemBackground"
        app:cardUseCompatPadding="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/cardPadding">

            <TextView
                android:id="@+id/textViewPremisesName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:fontFamily="monospace"
                android:textColor="@color/primary_text"
                android:layout_marginBottom="@dimen/marginBelowCardTitle"
                android:text="Name of the premises"/>

            <LinearLayout
                android:id="@+id/layoutPremisesPropertyTitles"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/textViewPremisesName"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="monospace"
                    android:textColor="@color/primary_text"
                    android:text="Office Space"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="monospace"
                    android:textColor="@color/primary_text"
                    android:text="Running Costs"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="monospace"
                    android:textColor="@color/primary_text"
                    android:text="Acquisition Cost"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/layoutPremisesPropertyValues"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@id/layoutPremisesPropertyTitles"
                android:layout_alignParentEnd="true"
                android:gravity="end"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textViewPremisesOfficeSpace"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="monospace"
                    android:textColor="@color/primary_text"
                    android:text="2 / 5"/>

                <TextView
                    android:id="@+id/textViewPremisesCosts"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="monospace"
                    android:textColor="@color/primary_text"
                    android:text="$ 1.22 / min"/>

                <TextView
                    android:id="@+id/textViewPremisesAcquisitionCost"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="monospace"
                    android:textColor="@color/primary_text"
                    android:text="$ 318.55k"/>

            </LinearLayout>




        </RelativeLayout>

    </android.support.v7.widget.CardView>

</LinearLayout>